[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

[program:laravel-queue]
command=php /src/artisan queue:work
user=dev
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-queue.err.log
stdout_logfile=/var/log/laravel-queue.out.log
