[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

[program:laravel-jobs-queue]
command=php /src/artisan queue:work --queue=jobs
user=dev
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-jobs-queue.err.log
stdout_logfile=/var/log/laravel-jobs-queue.out.log

[program:laravel-events-queue]
command=php /src/artisan queue:work --queue=events
user=dev
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-events-queue.err.log
stdout_logfile=/var/log/laravel-events-queue.out.log
